<p align="center"><img src="https://telegra.ph/file/0705b18189a4163a94a4a.png"/></p>

<p align="center">
    <img alt="XBOT VERSION" src="https://img.shields.io/badge/XBOT%20VERSION-3.0-brightgreen"/>
    <img alt="BUILD IN" src="https://img.shields.io/badge/BUILD%20-17.08.2020-brightgreen"/>
    <a href="https://travis-ci.com/X-Newbie/XBot-Remix.svg?branch=x-sql-extended" /></a>
    <a href="https://app.codacy.com/gh/X-Newbie/XBot-Remix/dashboard"> <img src="https://img.shields.io/codacy/grade/a8f0747a964e4712818a28d2a7f4edd3?color=blue&logo=codacy&style=for-the-badge" alt="Codacy" /></a>
    <a href="https://github.com/X-Newbie/XBot-Remix"> <img src="https://img.shields.io/github/repo-size/X-Newbie/XBot-Remix?logo=github&style=for-the-badge" /></a>
    <a href="https://github.com/X-Newbie/XBot-Remix/network/members"> <img src="https://img.shields.io/github/forks/X-Newbie/XBot-Remix?logo=github&style=for-the-badge" /></a>
    <a href="https://pypi.org/project/Telethon/"> <img src="https://img.shields.io/pypi/v/telethon?label=telethon&logo=pypi&logoColor=white&style=for-the-badge" /></a>
    <img alt="PYTHON" src="https://img.shields.io/badge/PYTHON-v3.8.5-red?style=for-the-badge&logo=appveyor"/>
    <img alt="Docker Automated build" src="https://img.shields.io/docker/automated/xnewbie/xbot?color=g&label=DOCKER%20VESRION&logo=LATEST&logoColor=LATEST&style=for-the-badge"/>    
</p>

<p align="center">
<a href="https://t.me/XBOT_SUPPORT">   <img src="https://img.shields.io/badge/Join%20Channel-!-red " /></a>
</p>


<h3 align="center">A modular Telegram userbot running on Python 3.8+ with an sqlalchemy database.</h3>
<p align="center">&nbsp;</p>

<p align="center"><b>How To Host:</p>

<p align="center"><a href="https://heroku.com/deploy?template=https://github.com/X-Newbie/XBot-Remix/tree/x-sql-extended/"> <img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy to Heroku" /></a></p>

<p align="center"><b>GENERATE STRING SESSION</p>

## Run on your terminal
```
wget https://raw.githubusercontent.com/X-Newbie/XBot-Remix/x-sql-extended/Getstring.sh && bash Getstring.sh
```

## How to setup Google Drive
<p align="center"><a href="https://semawur.com/gGEs1KN"> <img src="https://raw.githubusercontent.com/X-Newbie/XBot-Remix/x-sql-extended/gd.png"/></a></p>

## License
Licensed under [Raphielscape Public License](https://github.com/X-Newbie/XBot-Remix/blob/x-sql-extended/LICENSE) - Version 1.d, February 2020
